/* Profile template provided by https://bootsnipp.com/snippets/K0ZmK */
/* Modifcations are made from the template to fit our needs */

* {
    box-sizing: border-box;
}

hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border-style: none;
    /* Make all sides of border not visible */
    border-top-style: dotted;
    /* Change top-side solid border to dottede border */
    border-color: rgb(255, 255, 255);
    /* Color of the dots */
    border-width: 5px;
    /* Size of the dots */
    width: 5%;
    /* Size of the horiztonal rule (hr) based on percent of website */
   
}

body {
    margin: 0;
}

.container-fluid {
    padding: 7% 15%;
}

body {
    background: -webkit-linear-gradient(left, #6b5f5f, #b3b3b3);
}

.outer-user-profile {
    background-image: url('../images/stock-photos/computer1.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 10% 15% 0 15%;
}

.user-profile {
    padding: 2%;
    border-radius: 0.5rem;
    background: white;

}

.profile-img {
    text-align: center;
}

.profile-img img {
    width: 70%;
    height: 100%;
}

.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}

.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}

.profile-head h5 {
    font-size: 36px;
    color: #333;
}

.profile-head h6 {
    color: #0062cc;
}

.profile-edit-btn {
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}

.proile-description {
    font-size: 18px;
    color: #818182;
    margin-top: 5%;
}

.profile-head .nav-tabs {
    margin-bottom: 5%;
}

.profile-head .nav-tabs .nav-link {
    font-weight: 600;
    border: none;
}

.profile-head .nav-tabs .nav-link.active {
    border: none;
    border-bottom: 2px solid #0062cc;
}

.profile-work {
    padding: 14%;
    margin-top: -15%;
}

.profile-work p {
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}

.profile-work a {
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}

.profile-work ul {
    list-style: none;
}

.profile-tab label {
    font-weight: 600;
}

.profile-tab p {
    font-weight: 600;
    color: #0062cc;
}

/* Top section */
#top-section {
    /* background-image: url('images/stock-photos/computer.jpg'); */
    background-color: thistle;
}

/* Middle Section */
#mid-section {
    text-align: center;
    background: -webkit-linear-gradient(left, #6b5f5f, #b3b3b3);

}

.portfolio-section {
    padding: 1% 15%;
}

.portfolio {
    font-family: Montserrat;
    font-size: 36px;
}

/* Photo Reel Section */
.photos {
    display: -ms-flexbox;
    /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE 10 */
    flex-wrap: wrap;
    padding: 1% 1%;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 25%;
    /* IE 10 */
    flex: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

#footer {
    color: white;
}