body
{
  font-family: "Montserrat";
  text-align: center;
  margin: 0;
}

h1
{
  font-family: "Montserrat-Bold";
  color: white;
}

.opening
{
  size: 20px;
  padding: 5%;
}

.registerPage
{
  background-image: url("https://www.insperity.com/wp-content/uploads/2016/09/How-to-Avoid-Discrimination-when-Promoting-Employees-640x302.png");
  background-size: 107%;
}

.insideContainer
{
  position: absolute;
  border-radius: 50px;
  top: 25%;
  left: 40%;
  background-color: #195e83;
  padding: 2%;
  text-align: center;
  height:39%;
  width: 15%;
}
