h1 {
    font-weight: 600;
}

/* Header Section */
.container-fluid {
    padding: 10% 15% 15% 15%;
    
}

.header-section {
    background-color: #195e83;
    color: #FFF;
}

.left-section {
    text-align: left;
    padding-right: 5%;
}

.btn-learn {
    margin-top: 10px;
}

.right-section {
    padding-left: 7%;
    padding-right: 7%;
}

/* Header Title */
.app-name {
    font-family: 'Audiowide', cursive;
    letter-spacing: 3px;
    font-size: 5rem;
    margin-bottom: 5%;
}

/* Bootstrap Form */
.form-signin {
    width: 100%;
    padding: 30px;
    margin: auto;
    background-color: white;
    border-radius: 25px;

}

.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

/* Log in & Sign up Section */
.login-top {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.login-bottom {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.login-name {
    color: #195e83;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-family: Montserrat;
}

.btn-signup {
    width: 100%;
    border-radius: 25px;
    margin-top: 10px;
}

.line {
    width: 100%;
    height: 20px;
    border-bottom: 1px solid rgb(177, 177, 177);
    position: center;
    margin-bottom: 30px;
}